<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="beastListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-FX-5Wt">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Q07-e0-AUq"/>
                                    <constraint firstAttribute="height" constant="30" id="Un4-eI-hll"/>
                                </constraints>
                                <state key="normal" title="Beast"/>
                                <connections>
                                    <action selector="beastBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydh-WU-MQc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-8q-DQD">
                                <rect key="frame" x="16" y="20" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D68-rZ-yfC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="amc-o1-gVd">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="G7a-Nm-6cw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G7a-Nm-6cw" id="YUS-3a-dG7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fVP-8q-DQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JjV-Ua-t5C"/>
                            <constraint firstItem="ut3-FX-5Wt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KFj-Wa-Isg"/>
                            <constraint firstItem="amc-o1-gVd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PTh-6S-qda"/>
                            <constraint firstItem="amc-o1-gVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SU5-jM-anf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ut3-FX-5Wt" secondAttribute="trailing" constant="16" id="Tcv-WV-OGV"/>
                            <constraint firstItem="ut3-FX-5Wt" firstAttribute="leading" secondItem="fVP-8q-DQD" secondAttribute="trailing" constant="8" id="X4b-e9-t70"/>
                            <constraint firstItem="amc-o1-gVd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eNm-0a-xAE"/>
                            <constraint firstItem="fVP-8q-DQD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l92-dE-1Li"/>
                            <constraint firstItem="amc-o1-gVd" firstAttribute="top" secondItem="ut3-FX-5Wt" secondAttribute="bottom" constant="8" id="sDw-0x-chT"/>
                            <constraint firstItem="fVP-8q-DQD" firstAttribute="baseline" secondItem="ut3-FX-5Wt" secondAttribute="baseline" id="zh2-av-YBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="amc-o1-gVd" id="ovT-EM-p4r"/>
                        <outlet property="taskTextField" destination="fVP-8q-DQD" id="Kf0-zC-y4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
